# FIREBASE DATA

REACT_APP_API_KEY = AIzaSyBZzZClKMol2xgNG9MdpmzAcyErvoVCM24
REACT_APP_AUTH_DOMAIN = techstore-89be8.firebaseapp.com
REACT_APP_PROJECT_ID = techstore-89be8
REACT_APP_STORAGE = techstore-89be8.appspot.com
REACT_APP_MESSAGING = 92810811490
REACT_APP_APP_ID = 1:92810811490:web:4ef94acacabee9e28f593b

# EMAILJS DATA

REACT_APP_SERVICE_ID = service_07ip1so
REACT_APP_TEMPLATE_ID = template_pb4rlej
REACT_APP_PUBLIC_KEY = JBrEOZfmUREkKsosp
